SERVER_HOST = localhost
SERVER_PORT = 3000
JWT_SECRET = |I|am|A|Complex|Secret|
JWT_LIFETIME = 600
DBS_MONGODB_HOST = mongodb
DBS_MONGODB_SERVER = mongo
DBS_MONGODB_PORT = 27017
DBS_MONGODB_NAME = test_restaurants